# TheoremChatBot

./: .gitignore  Dockerfile  NuGet.config  Program.cs  README.md  Theorem.csproj  Theorem.sln  TheoremSlackBot.csproj  TheoremSlackBot.sln  appsettings.default.json  project.json
.github/workflows/: linux-x64.yml
ChatServices/: IChatServiceConnection.cs  MatrixChatServiceConnection.cs  MattermostChatServiceConnection.cs  MumbleChatServiceConnection.cs  SlackChatServiceConnection.cs
Converters/: MattermostEventConverter.cs  NestedJsonStringConverter.cs  SlackEventConverter.cs  UnixDateTimeConverter.cs
Middleware/: AttendanceRelayMiddleware.cs  EchoMiddleware.cs  EzFtlStreamAnnouncementMiddleware.cs  GlimeshStreamAnnouncementMiddleware.cs  HikingMiddleware.cs  IMiddleware.cs  ISummonable.cs  InfoMiddleware.cs  ListMiddleware.cs  Middleware.cs  MiddlewarePipeline.cs  MixerStreamAnnouncementMiddleware.cs  PollingMiddleware.cs  RelayMiddleware.cs  RhymingMiddleware.cs  SeenMiddleware.cs  TwitchStreamAnnouncementMiddleware.cs  WhatSheSaidMiddleware.cs
Migrations/: 20160805071201_Initial.Designer.cs  20160805071201_Initial.cs  20160806220435_Initial.Designer.cs  20160806220435_Initial.cs  20161025035842_SavedDataPairs.Designer.cs  20161025035842_SavedDataPairs.cs  20171022112232_MessageThreadID.Designer.cs  20171022112232_MessageThreadID.cs  20200313091111_Initial.Designer.cs  20200313091111_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ChannelMemberModel.cs  ChannelModel.cs  ChannelValueModel.cs  ChatMessageModel.cs  ChatServiceKind.cs  IChatMessageModel.cs  IProvideChatMessageModel.cs  IProvideUserModel.cs  MessageEventModel.cs  MessageModel.cs  MiddlewareMetadata.cs  MiddlewareMetadataModel.cs  ProviderKind.cs  SavedDataPair.cs  SelfModel.cs  SlackChannelModel.cs  SlackEventModel.cs  StartResponseModel.cs  TheoremDbContext.cs  UserModel.cs  UserProfileModel.cs
Models/Events/: ChannelCreatedEventModel.cs  ChannelJoinedEventModel.cs  EventModel.cs  MessageEventModel.cs  PresenceChangeEventModel.cs  TypingEventModel.cs
Models/Matrix/: MatrixEventModels.cs
Models/Mattermost/: IMattermostWebsocketMessageModel.cs  MattermostAuthChallengeDataModel.cs  MattermostAuthChallengeModel.cs  MattermostAuthResponseModel.cs  MattermostEventBroadcastModel.cs  MattermostStatusModel.cs  MattermostTeamModel.cs  MattermostUserModel.cs  MattermostWebsocketMessageModel.cs
Models/Mattermost/EventData/: MattermostHelloEventDataModel.cs  MattermostPostedEventDataModel.cs
Models/Mumble/: PacketType.cs  mumble.cs  mumble.proto
Models/Slack/: SlackAttachmentFieldModel.cs  SlackAttachmentModel.cs  SlackChannelModel.cs  SlackChannelValueModel.cs  SlackConversationInfoModel.cs  SlackImModel.cs  SlackJoinChannelResponseModel.cs  SlackMessageModel.cs  SlackSelfModel.cs  SlackStartResponseModel.cs  SlackUserModel.cs  SlackUserProfileModel.cs
Models/Slack/Events/: SlackChannelCreatedEventModel.cs  SlackChannelJoinedEventModel.cs  SlackEventModel.cs  SlackMessageEventModel.cs  SlackPresenceChangeEventModel.cs  SlackTypingEventModel.cs
Providers/: BotInfoProvider.cs  BotMetadataProvider.cs  IChatProvider.cs  MattermostProvider.cs  SlackProvider.cs
Utility/: StringExtensions.cs  SummonableHelper.cs  TaskUtilities.cs
src/: Theorem.sln
src/Theorem/: Program.cs  Theorem.csproj
src/Theorem.Test/: UnitTest1.cs
src/Theorem.Tests/: Theorem.Tests.csproj
src/Theorem.Tests/Unit/: ScheduleUtilitiesTests.cs
src/Theorem/ChatServices/: IChatServiceConnection.cs  MatrixChatServiceConnection.cs  MumbleChatServiceConnection.cs
src/Theorem/Converters/: JsonCreationConverter.cs
src/Theorem/Middleware/: EastraMiddleware.cs  EventPlanMiddleware.cs  EzFtlStreamAnnouncementMiddleware.cs  GlimeshStreamAnnouncementMiddleware.cs  IMiddleware.cs  ListMiddleware.cs  MiddlewarePipeline.cs  MiddlewareResult.cs  RegalMiddleware.cs  RelayMiddleware.cs  StreamAnnouncementMiddleware.cs  VolunteeringMiddleware.cs
src/Theorem/Models/: AttachmentModel.cs  ChatMessageModel.cs  ReactionModel.cs  RhymeModel.cs
src/Theorem/Models/Matrix/: MatrixEventModels.cs  MatrixRequestModels.cs  MatrixResponseModels.cs  MatrixRoomMessageEventModels.cs
src/Theorem/Providers/: BotMetadataProvider.cs
src/Theorem/Utility/: ScheduleUtilities.cs  TaskUtilities.cs
